# kt-jackson-jsonSchema

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ktjsonschema/: build.gradle
ktjsonschema/src/androidTest/java/com/dr/ktjsonschema/: ExampleInstrumentedTest.java
ktjsonschema/src/main/: AndroidManifest.xml
ktjsonschema/src/main/java/com/dr/ktjsonschema/: JsonSchemaConfig.kt  JsonSchemaGenerator.kt
ktjsonschema/src/main/java/com/dr/ktjsonschema/annotations/: JsonSchemaDefault.java  JsonSchemaDescription.java  JsonSchemaFormat.java  JsonSchemaTitle.java
ktjsonschema/src/main/res/values/: strings.xml
ktjsonschema/src/test/java/com/dr/ktjsonschema/: ExampleUnitTest.java
src/main/java/ai/mapper/ktjsonschema/annotations/: JsonSchemaDefault.java  JsonSchemaDescription.java  JsonSchemaFormat.java  JsonSchemaInputModelIgnore.java  JsonSchemaOutputModelIgnore.java  JsonSchemaTitle.java
src/main/java/com/dr/ktjsonschema/annotations/: JsonSchemaDefault.java  JsonSchemaDescription.java  JsonSchemaFormat.java  JsonSchemaInputModelIgnore.java  JsonSchemaOutputModelIgnore.java  JsonSchemaTitle.java
src/main/kotlin/ai/mapper/ktjsonschema/: JsonSchemaConfig.kt  JsonSchemaGenerator.kt
src/main/kotlin/com/dr/ktjsonschema/: JsonSchemaConfig.kt  JsonSchemaGenerator.kt
src/test/java/ai/mapper/ktjsonschema/Issue23/: Issue23.java
src/test/java/ai/mapper/ktjsonschema/Issue23/model/: Color.java  Dummy.java
src/test/java/ai/mapper/ktjsonschema/ignorebale/: Ignorable.java
src/test/java/ai/mapper/ktjsonschema/ignorebale/model/: AbstractObject.java
src/test/java/ai/mapper/ktjsonschema/ignorebale/model/entities/: IgnorableBusiness.java  IgnorableEntityWrapper.java  IgnorablePerson.java
src/test/java/ai/mapper/ktjsonschema/ignorebale/model/properties/: IgnorableAddress.java  IgnorableName.java
src/test/java/ai/mapper/ktjsonschema/issue_24/: Issue24.java
src/test/java/ai/mapper/ktjsonschema/issue_24/model/: AbstractObject.java
src/test/java/ai/mapper/ktjsonschema/issue_24/model/entities/: Business.java  EntityWrapper.java  Person.java
src/test/java/ai/mapper/ktjsonschema/issue_24/model/properties/: Address.java  Name.java
src/test/java/ai/mapper/ktjsonschema/threeten/: ThreeTenTest.java
src/test/java/com/dr/ktjsonschema/Issue23/: Issue23.java
src/test/java/com/dr/ktjsonschema/Issue23/model/: Color.java  Dummy.java
src/test/java/com/dr/ktjsonschema/ignorebale/: Ignorable.java
src/test/java/com/dr/ktjsonschema/ignorebale/model/: AbstractObject.java
src/test/java/com/dr/ktjsonschema/ignorebale/model/entities/: IgnorableBusiness.java  IgnorableEntityWrapper.java  IgnorablePerson.java
src/test/java/com/dr/ktjsonschema/ignorebale/model/properties/: IgnorableAddress.java  IgnorableName.java
src/test/java/com/dr/ktjsonschema/issue_24/: Issue24.java
src/test/java/com/dr/ktjsonschema/issue_24/model/: AbstractObject.java
src/test/java/com/dr/ktjsonschema/issue_24/model/entities/: Business.java  EntityWrapper.java  Person.java
src/test/java/com/dr/ktjsonschema/issue_24/model/properties/: Address.java  Name.java
src/test/java/com/dr/ktjsonschema/threeten/: ThreeTenTest.java
src/test/java/com/kjetland/jackson/jsonSchema/testData/: MyEnum.java  PojoUsingFormat.java  PojoWithArrays.java  PojoWithParent.java
src/test/java/com/kjetland/jackson/jsonSchema/testData/mixin/: MixinModule.java
src/test/kotlin/com/kjetland/jackson/jsonSchema/: JsonSchemaGeneratorTest.kt
src/test/kotlin/com/kjetland/jackson/jsonSchema/testDataKotlin/: Child1Kotlin.kt  Child2Kotlin.kt  ClassNotExtendingAnythingKotlin.kt  ClassUsingValidation.kt  ManyDates.kt  ManyPrimitivesKotlin.kt  ParentKotlin.kt  PojoUsingOptionKotlin.kt  PojoWithArraysKotlin.kt  PojoWithParentKotlin.kt
src/test/kotlin/testDataScala/: PojoWithParentScala.scala
