group 'com.dr'
version '1.0.2'
description 'Generate JSON Schema draft 4 with Polymorphism using Jackson annotations'

buildscript {
    ext.kotlin_version = '1.0.5-2'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'javax.validation:validation-api:1.1.0.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.8.4'
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'com.github.fge:json-schema-validator:2.2.6'
    testCompile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.5'
    testCompile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.5'
    testCompile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5'
    testCompile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.5'
    testCompile 'joda-time:joda-time:2.9.4'
}

def bintrayProperties = new Properties()
def bintrayPropertiesFile = rootProject.file("bintray.properties")
if (bintrayPropertiesFile.exists()) (
        bintrayProperties.load(new FileInputStream(bintrayPropertiesFile))
)

publish {
    userOrg = 'com-dr'
    repoName = 'dr-public'
    uploadName = 'KtJsonSchema'
    groupId = project.group
    artifactId = project.name
    publishVersion = project.version
    desc = project.description
    website = 'https://github.com/roee88/kt-jackson-jsonSchema'
    bintrayUser = bintrayProperties.getProperty('bintrayUser', 'noUser')
    bintrayKey = bintrayProperties.getProperty('bintrayKey', 'noKey')
}