apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'javax.validation:validation-api:1.1.0.Final'
}
repositories {
    mavenCentral()
}

publish {
    userOrg = 'com-dr'
    repoName = 'dr-public'
    groupId = 'com.dr'
    artifactId = 'ktjsonschema'
    publishVersion = '1.0.0'
    uploadName = 'KtJsonSchema'
    desc = 'Generate JSON Schema draft 4 with Polymorphism using Jackson annotations'
    website = 'https://github.com/roee88/kt-jackson-jsonSchema'
}